name: Test Commit

on:
  workflow_dispatch: # so you can trigger manually

jobs:
  dummy-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Create dummy file
        run: echo "Test commit on $(date)" >> dummy.txt

      - name: Commit & Push
        run: |
          git config user.name "sarthakbhatele"
          git config user.email "153352714+sarthakbhatele@users.noreply.github.com"
          git add .
          git commit -m "Test commit to check streak"
          git push
